version: "3.9"

services:
  neo4j:
    image: neo4j:5
    container_name: neo4j
    ports:
      - "7474:7474" # Neo4j Browser (HTTP)
      - "7687:7687" # Bolt (driver)
    environment:
      NEO4J_AUTH: "neo4j/password" # utente/password iniziali
    volumes:
      - ./data:/data   # persistenza dei dati
      - ./logs:/logs   # logs
      - ./import:/import # eventuali importazioni di CSV o file
      - ./plugins:/plugins # eventuali plugin
    restart: unless-stopped
